{
    "name": "@dog-dash/expo",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "dependencies": {
        "eslint-config-next": "16.1.7",
        "expo": "^55.0.6",
        "expo-status-bar": "~1.12.1",
        "next": "14.2.35",
        "react": "18.2.0",
        "react-native": "0.74.5"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0"
    }
}
